<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="loginbox">
		<img src="img/admin.png" class="admin">
		<h1>Admin Login</h1>
		<form>
			<p>User Name</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="pass.html"> Lost your password?</a><br>
			<a href="reg.html">Don't have an account?</a>
		</form>
		
	</div>
</body>
</html>